<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fred's Emoji alphabet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    main {
        max-width: 40em;
        margin: 2em auto;
    }

    input:focus {
        border-width: 5px;
        outline: none;
    }

    div {
        margin: 2em;
    }

    a {
        text-decoration: none;
        font-weight: 600;
    }

    a,
    button {
        font-size: 1em;
        transition: font-size 0.2s cubic-bezier(0.4, 0, 1, 1);
    }
    a:hover,
    button:hover {
        font-size: 1.1em;
    }

    p,
    .input1 {
        border: 1px solid coral;
        padding: 1em;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 1em;
        line-height: 2;
        width: 100%;
    }

    .input2 {
        border: 1px solid blueviolet;
        padding: 1em;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 1em;
        line-height: 2;
        width: 100%;
    }

    .output1, .output2 {
        border: 1px solid #f9f9f9;
    }

    button {
        background: red;
        padding: 10px;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 1em;
        border: none;
        color: aliceblue;
    }

    #msg {
        transition: opacity 0.2s cubic-bezier(0.4, 0, 1, 1);
        opacity: 0;
        margin: 1em;
    }

    #alphabet {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
    }

    #alphabet div {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
    }

    #copy {
        cursor: pointer;
        background: blue;
        color: #fff;
        padding: 10px;
        float: right;
        width: 100px;
    }
    #output {
        width: 80%;
    }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div>
    <h2>Text to Emoji</h2>

    <form id="myForm">
	<input name="input" class="input1" id="input" cols="30" rows="10" placeholder="Text to convert to emoji">
        <p id="copy">Copy</p>
        <p id="output" class="output output1" autocorrect=off autocomplete=off></p>



    <h2>Emoji to Text</h2>
    <input name="input_emoji" class="input2"  id="input_emoji" cols="30" rows="10" placeholder="Emoji to convert to text">
    <p id="output_emoji" class="output output2" autocorrect=off autocomplete=off></p>
    </form>
    <button onclick="clearForm()">Clear/Reset</button>

</div>


<div id="alphabet">output</div>
<!-- partial -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>

         $('#copy').click(function() {
              var textToCopy = $('#output').text();
              var tempTextarea = $('<textarea>');
              $('body').append(tempTextarea);
              tempTextarea.val(textToCopy).select();
              document.execCommand('copy');
              tempTextarea.remove();
          });


      const alphabet = {
          a: ["😀"],
          b: ["🙃"],
          c: ["😎"],
          d: ["🙁"],
          e: ["🔥"],
          f: ["🤬"],
          g: ["😵"],
          h: ["💩"],
          i: ["🌈"],
          j: ["🔮"],
          k: ["🎮"],
          l: ["⌚"],
          m: ["🍬"],
          n: ["👍"],
          o: ["👎"],
          p: ["🫵"],
          q: ["🔌"],
          r: ["📞"],
          s: ["📍"],
          t: ["🪩"],
          u: ["❤️"],
          v: ["📎"],
          w: ["🔑"],
          x: ["🔒"],
          y: ["🔍"],
          z: ["📱"],
          1: ["🌙"],
          2: ["⭐️"],
          3: ["☁️"],
          4: ["⛓"],
          5: ["💵"],
          6: ["🕳"],
          7: ["📪"],
          8: ["⚠️"],
          9: ["💰"],
          0: ["⚡️"],
          "?": ["🤔"],
          "!": ["😖"],
          ".": ["😶"],
          "(": ["🌞"],
          ")": ["🌑"],
          "=": ["💣"],
          "+": ["🐔"],
          "-": ["🐧"],
          "÷": ["🐦"],
          "•": ["🐤"],
          "<": ["👉"],
          ">": ["👈"],
          "$": ["😈"],
          " ": ["🧌"],
          "≤": ["🔪"],
          "≥": ["🪓"],
          "#": ["💎"],
          "*": ["🧻"],
          "%": ["🎫"],
          "'": ["🚦"],
          "❝": ["🕑"],
          ",": ["🔔"],
          ":": ["⚔️"],
          "/": ["💥"],
          "@": ["💧"],
          "...": ["⚓️"],
      };
      const alphabetRev = {
          "😀": ["a"],
          "🙃": ["b"],
          "😎": ["c"],
          "🙁": ["d"],
          "🔥": ["e"],
          "🤬": ["f"],
          "😵": ["g"],
          "💩": ["h"],
          "🌈": ["i"],
          "🔮": ["j"],
          "🎮": ["k"],
          "⌚": ["l"],
          "🍬": ["m"],
          "👍": ["n"],
          "👎": ["o"],
          "🫵": ["p"],
          "🔌": ["q"],
          "📞": ["r"],
          "📍": ["s"],
          "🪩": ["t"],
          "❤️": ["u"],
          "📎": ["v"],
          "🔑": ["w"],
          "🔒": ["x"],
          "🔍": ["y"],
          "📱": ["z"],
          "🌙": ["1"],
          "⭐️": ["2"],
          "☁️": ["3"],
          "⛓": ["4"],
          "💵": ["5"],
          "🕳": ["6"],
          "📪": ["7"],
          "⚠️": ["8"],
          "💰": ["9"],
          "⚡️": ["0"],
          "🤔": ["?"],
          "😖": ["!"],
          "😶": ["."],
          "🌞": ["("],
          "🌑": [")"],
          "💣": ["="],
          "🐔": ["+"],
          "🐧": ["-"],
          "🐦": ["÷"],
          "🐤": ["•"],
          "👉": ["<"],
          "👈": [">"],
          "😈": ["$"],
          "🧌": [" "],
          "🔪": ["≤"],
          "🪓": ["≥"],
          "💎": ["#"],
          "🧻": ["*"],
          "🚦": ["'"],
          "🎫": ["%"],
          "🕑": ["❝"],
          "🔔": [","],
          "⚔️": [":"],
          "💥": ["/"],
          "💧": ["@"],
          "...": ["⚓️"],
      };


      function convert(c) {
          if (alphabet[c.toLowerCase()]) {
              const possibilities = alphabet[c.toLowerCase()];
              const index = Math.floor(Math.random() * possibilities.length);
              return possibilities[index];
          } else {
              return c;
          }
      }

      function convertRev(c) {
          if (alphabetRev[c.toLowerCase()]) {
              const possibilities = alphabetRev[c.toLowerCase()];
              const index = Math.floor(Math.random() * possibilities.length);
              return possibilities[index];
          } else {
              return c;
          }
      }

      document.getElementById("input_emoji").addEventListener("input", () => {
          const outputRev = document.getElementById('output_emoji');
          let convertedRev = "";
          const textRev = document.getElementById("input_emoji").value;
          for (let i of textRev) {
              convertedRev += convertRev(i);
          }
          outputRev.textContent = convertedRev;
      });

      document.getElementById("input").addEventListener("input", () => {
          const output = document.getElementById('output');
          let converted = "";
          const text = document.getElementById("input").value;
          for (let i of text) {
              converted += convert(i);
          }
          output.textContent = converted;
      });


      function log(text) {
          msgText.style.opacity = 1;
          msgText.innerHTML = text;
          setTimeout(function() {
              msgText.style.opacity = 0;
              setTimeout(function() {
                  //msgText.innerHTML = '';
              }, 200);
          }, 2000);
      }

      // copying
      // https://developers.google.com/web/updates/2015/04/cut-and-copy-commands?hl=en
   /*   const copyBtn = document.getElementById('copy');
      copyBtn.disabled = !document.queryCommandSupported('copy');
      const msgText = document.getElementById('msg');
      copyBtn.addEventListener('click', function(event) {
          // Select the email link anchor text
          const output = document.getElementById('output');
          let range = document.createRange();
          range.selectNode(output);
          window.getSelection().addRange(range);

          try {
              // Now that we've selected the anchor text, execute the copy command
              var copy = document.execCommand('COPY');
              log('Copy was ' + (copy ? 'successful' : 'unsuccessful'));
          } catch (err) {
              log('Oops, unable to copy');
          }

          // Remove the selections - NOTE: Should use
          // removeRange(range) when it is supported
          window.getSelection().removeAllRanges();
      });*/
  </script>
<script>
    function clearForm() {
        document.getElementById("myForm").reset();
        document.getElementById("output").innerHTML = "";
        document.getElementById("output_emoji").innerHTML = "";
    }

    function clearDiv() {
        document.getElementsByClassName("output").innerHTML = "";
    }

    // Get the div element by its id
    const outputDiv = document.getElementById('alphabet');

    // Convert the array to a string for display
    let outputString = '';
    for (const key in alphabet) {
        if (alphabet.hasOwnProperty(key)) {
            outputString += `<div>${key}: ${alphabet[key]}</div>`;
        }
    }

    // Set the innerHTML of the div to display the array
    outputDiv.innerHTML = outputString;
</script>
</body>
</html>
